(send *ri* :state :potentio-vector)
#f(30.1983 -24.8572 25.937 1.26296 -112.674 189.899 -83.6989 -7.19352 -59.5161 74.2514 -69.9059 -119.202 -20.0044 -29.9991 180.0 -19.1521 70.722)

o:larm-collar-y :larm-shoulder-p :larm-shoulder-r :larm-elbow-p :larm-elbow-r :larm-wrist-p :larm-wrist-r



;;pr2-angle-vector
#f(50.0 10.0 20.0 30.0 -40.0 50.0 -60.0 70.0 -60.0 74.0 -70.0 -120.0 -20.0 -30.0 180.0 0.0 0.0)
(1:torso-waist-z  2:larm-collar-y 3:larm-shoulder-p 4:larm-shoulder-r 5:larm-elbow-p 6:larm-elbow-r 7:larm-wrist-p 8:larm-wrist-r 9:rarm-collar-y 10:rarm-shoulder-p 11:rarm-shoulder-r 12:rarm-elbow-p 13:rarm-elbow-r 14:rarm-wrist-p 15:rarm-wrist-r 16:head-neck-y 17:head-neck-p



l_shoulder_pan_link  l_shoulder_lift_link l_upper_arm_roll_link  l_elbow_flex_link l__forearm_roll_link   l_wrist_flex_link  l_wrist_roll_link

;;throw-angle
#f(50.0981 -2.65476 74.2725 9.07247 -113.869 172.78 -42.1726 6.74921 -30.9009 74.2725 -19.1349 -112.309 -163.76 -114.592 0.031832 1.46389 -21.2682)
#f(50.098 -5.86114 29.6401 33.1717 -36.0143 172.339 -8.16723 -15.2604 -30.1076 73.6891 -19.8699 -112.724 -163.415 -114.592 1.62229 1.75789 -21.2682)

;;tank-pose
#f(50.149 3.44925 71.537 102.502 -96.4498 -99.3684 -5.72958 -4.95063 -1.35466 63.4088 -89.1908 -121.542 -81.2146 -105.522 12.2822 -0.000113 -1.758)
:reset-pose
#f(50.0 60.0 74.0 70.0 -120.0 20.0 -30.0 180.0 -60.0 74.0 -70.0 -120.0 -20.0 -30.0 180.0 0.0 0.0)
