(load "package://pr2eus/pr2-interface.l")
(load "package://jsk_demo_common/euslisp/pr2-move.l")
(pr2)
(setq *ri* (instance pr2-interface :init :move-base-action-base "elevator_move_base_simple"))
(pr2-init)

(move-to-spot "/eng2/1f/garbage_front" :clear-costmap nil)
;(send *pr2* :angle-vector hogehoge)
(send *ri* :stop-grasp)
(send *ri* :go-pos -0.04 0 0) 
(send *pr2* :reset-pose)
(send *ri* :angle-vector (send *pr2* :angle-vector) 2000)
(send *ri* :wait-interpolation)

(move-to-spot "/eng2/7f/room73B2-trashbox-front" :clear-costmap nil)